<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flappy Bird Style\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Flappy Bird Style\Scripts\Bird.cs" Line="4" Column="23" />
      <File FileName="Assets\menuController.cs" Line="21" Column="26" />
      <File FileName="Assets\Flappy Bird Style\Scripts\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GameControl.cs" Line="42" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>